<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Mini Lending Protocol</title>
</head>
<body>
    <h1>Mini Lending Protocol</h1>

    <button onclick="connectWallet()">Connect Wallet</button>

    <h3>Deposit</h3>
    <input id="depositAmount" placeholder="Amount in ETH">
    <button onclick="deposit()">Deposit</button>

    <h3>Borrow</h3>
    <input id="borrowAmount" placeholder="Amount in ETH">
    <button onclick="borrow()">Borrow</button>

    <h3>Repay</h3>
    <input id="repayAmount" placeholder="Amount in ETH">
    <button onclick="repay()">Repay</button>

    <script src="script.js"></script>
</body>
</html>
